# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('/mnt/beegfs/gt156213e/penn-genomes/windows/tree-2/10kb-0.5-0.5/chr13-iqtree/concord/chr13_10kb_iqtree.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   gCF: Gene concordance factor (=gCF_N/gN %)
#   gCF_N: Number of trees concordant with the branch
#   gDF1: Gene discordance factor for NNI-1 branch (=gDF1_N/gN %)
#   gDF1_N: Number of trees concordant with NNI-1 branch
#   gDF2: Gene discordance factor for NNI-2 branch (=gDF2_N/gN %)
#   gDF2_N: Number of trees concordant with NNI-2 branch
#   gDFP: Gene discordance factor due to polyphyly (=gDFP_N/gN %)
#   gDFP_N: Number of trees decisive but discordant due to polyphyly
#   gN: Number of trees decisive for the branch
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
# *NOTE*: (gCF+gDF1+gDF2+gDFP) = 100% and (gCF_N+gDF1_N+gDF2_N+gDFP_N) = gN
ID	gCF	gCF_N	gDF1	gDF1_N	gDF2	gDF2_N	gDFP	gDFP_N	gN	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
8	64.33	4987	2.13	165	24.63	1909	8.91	691	7752	48.34	480036.61	14.85	147745.14	36.8	366158.5	993940.25	100	0.00684819
9	25.55	1981	32.88	2549	15.31	1187	26.25	2035	7752	36.91	319693.97	35.14	310041.55	27.94	247526.05	877261.57	100	0.00278622
10	86.18	6681	0.63	49	1.64	127	11.55	895	7752	61.18	740566.2	18.24	220550.23	20.58	248406.78	1209523.21	100	0.00915841
11	47.74	3701	34.18	2650	16.47	1277	1.6	124	7752	38.2	448340.62	34.02	399038.05	27.78	324897.37	1172276.04	100	0.00556257
