# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('/mnt/beegfs/gt156213e/penn-genomes/windows/tree-2/10kb-0.5-0.5/chr11-iqtree/concord/chr11_10kb_iqtree.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   gCF: Gene concordance factor (=gCF_N/gN %)
#   gCF_N: Number of trees concordant with the branch
#   gDF1: Gene discordance factor for NNI-1 branch (=gDF1_N/gN %)
#   gDF1_N: Number of trees concordant with NNI-1 branch
#   gDF2: Gene discordance factor for NNI-2 branch (=gDF2_N/gN %)
#   gDF2_N: Number of trees concordant with NNI-2 branch
#   gDFP: Gene discordance factor due to polyphyly (=gDFP_N/gN %)
#   gDFP_N: Number of trees decisive but discordant due to polyphyly
#   gN: Number of trees decisive for the branch
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
# *NOTE*: (gCF+gDF1+gDF2+gDFP) = 100% and (gCF_N+gDF1_N+gDF2_N+gDFP_N) = gN
ID	gCF	gCF_N	gDF1	gDF1_N	gDF2	gDF2_N	gDFP	gDFP_N	gN	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
8	37.78	3277	24.78	2149	16.49	1430	20.95	1817	8673	36.23	372055.4	36.05	364834.66	27.72	285470.7	1022360.76	100	0.00203386
9	70.41	6107	14.62	1268	1.6	139	13.36	1159	8673	48.68	604243.5	29.5	364047.79	21.82	271735.87	1240027.16	100	0.00633803
10	91.06	7898	1.63	141	0.25	22	7.06	612	8673	64.28	866896.68	20.23	273013.56	15.49	207933.01	1347843.25	100	0.0113897
11	47.69	4136	36.02	3124	15.78	1369	0.51	44	8673	37.78	494168.55	34.25	447731.93	27.97	364734.89	1306635.37	100	0.0056429
