# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('/mnt/beegfs/gt156213e/penn-genomes/windows/tree-2/10kb-0.5-0.5/chr2-iqtree/concord/chr2_10kb_iqtree.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   gCF: Gene concordance factor (=gCF_N/gN %)
#   gCF_N: Number of trees concordant with the branch
#   gDF1: Gene discordance factor for NNI-1 branch (=gDF1_N/gN %)
#   gDF1_N: Number of trees concordant with NNI-1 branch
#   gDF2: Gene discordance factor for NNI-2 branch (=gDF2_N/gN %)
#   gDF2_N: Number of trees concordant with NNI-2 branch
#   gDFP: Gene discordance factor due to polyphyly (=gDFP_N/gN %)
#   gDFP_N: Number of trees decisive but discordant due to polyphyly
#   gN: Number of trees decisive for the branch
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
# *NOTE*: (gCF+gDF1+gDF2+gDFP) = 100% and (gCF_N+gDF1_N+gDF2_N+gDFP_N) = gN
ID	gCF	gCF_N	gDF1	gDF1_N	gDF2	gDF2_N	gDFP	gDFP_N	gN	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
8	68.89	8542	1.9	236	22.94	2844	6.27	777	12399	49.74	847654.81	14.97	255331.94	35.29	601968.14	1704954.89	100	0.0075534
9	25.73	3190	36.54	4531	15.28	1895	22.45	2783	12399	35.38	516981.35	36.4	540075.83	28.22	420385.1	1477442.28	84	0.00279272
10	90.7	11246	0.23	28	1.02	126	8.06	999	12399	62.16	1255472.85	17.71	357196.14	20.13	405472.48	2018141.47	100	0.0101568
11	48.17	5972	33.92	4206	17.17	2129	0.74	92	12399	38.29	737180.78	33.61	646630.75	28.1	539019.4	1922830.93	100	0.00578375
