# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('/mnt/beegfs/gt156213e/penn-genomes/windows/tree-2/10kb-0.5-0.5/chr10-iqtree/concord/chr10_10kb_iqtree.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   gCF: Gene concordance factor (=gCF_N/gN %)
#   gCF_N: Number of trees concordant with the branch
#   gDF1: Gene discordance factor for NNI-1 branch (=gDF1_N/gN %)
#   gDF1_N: Number of trees concordant with NNI-1 branch
#   gDF2: Gene discordance factor for NNI-2 branch (=gDF2_N/gN %)
#   gDF2_N: Number of trees concordant with NNI-2 branch
#   gDFP: Gene discordance factor due to polyphyly (=gDFP_N/gN %)
#   gDFP_N: Number of trees decisive but discordant due to polyphyly
#   gN: Number of trees decisive for the branch
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
# *NOTE*: (gCF+gDF1+gDF2+gDFP) = 100% and (gCF_N+gDF1_N+gDF2_N+gDFP_N) = gN
ID	gCF	gCF_N	gDF1	gDF1_N	gDF2	gDF2_N	gDFP	gDFP_N	gN	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
8	63.6	5402	2.78	236	24.33	2067	9.29	789	8494	47.32	459288.8	15.15	147335.2	37.52	364889.47	971513.47	100	0.00599289
9	27.9	2370	31.75	2697	14.83	1260	25.51	2167	8494	37.72	323100.52	34.61	303312.96	27.67	243835.26	870248.74	100	0.00268373
10	88.66	7531	0.38	32	1.46	124	9.5	807	8494	61.38	764634.07	17.81	222121.95	20.81	258445.01	1245201.03	100	0.00863842
11	48.88	4152	33.48	2844	16.91	1436	0.73	62	8494	38.66	482500.39	33.17	413822.28	28.17	350964.75	1247287.42	100	0.00569351
